### Create Recipe
POST https://localhost:7228/api/recipes
Content-Type: application/json

{
  "name": "Pannkakor",
  "description": "Klassiska svenska pannkakor",
  "prepTimeMinutes": 10,
  "cookTimeMinutes": 20,
  "servings": 4,
  "difficulty": "Easy",
  "ingredients": [
    { "name": "Mjöl", "quantity": 3, "unit": "dl" }
  ],
  "instructions": [
    "Blanda",
    "Stek"
  ]
}

###
PUT https://localhost:7228/api/recipes/3
Content-Type: application/json

{
  "name": "Pannkakor",
  "description": "Klassiska svenska pannkakor",
  "prepTimeMinutes": 10,
  "cookTimeMinutes": 20,
  "servings": 4,
  "difficulty": "Easy",
  "ingredients": [
    { "name": "Mjöl", "quantity": 3, "unit": "dl" }
  ],
  "instructions": [
    "Blanda",
    "Stek"
  ]
}


###

### Get All
GET  https://localhost:7228/api/recipes

### Delete by id
DELETE https://localhost:7228/api/recipes/2


